<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    h1{
        color:whitesmoke;
        font-size:80px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        animation-name: stylechange;
    animation-duration:5s;
    animation-timing-function: ease-out;
    animation-delay:0ms;
    animation-iteration-count: 1;
    animation-direction: normal;


    }


    @keyframes stylechange{
        from{font-size:30px}
        to{font-size:80px}
        from{color:chocolate}
        to{color: whitesmoke;
        }
    }

    .ballthree{
        height:70px;
        width:70px;
        background-color: rgb(217, 117, 29);
        clip-path: polygon(50% 0%,0% 100%,100% 100%);
        animation-name: shapechange;
    animation-duration:10s;
    animation-timing-function: ease-out;
    animation-delay:0ms;
    animation-iteration-count: 10;
    animation-direction: normal;
    }

    @keyframes shapechange{
        from{clip-path: circle(50%);}
        to{ clip-path: polygon(50% 0%,0% 100%,100% 100%);}
        from{transform:translateX(0px)}
    to{transform:translateX(600px)}
    }

    .ballfour{
        height:70px;
        width:70px;
        background-color: yellow;
        clip-path:circle(50%);
        animation-name: sizechange;
    animation-duration:10s;
    animation-timing-function: ease-out;
    animation-delay:0ms;
    animation-iteration-count: 10;
    animation-direction: normal;
        
    }

    @keyframes sizechange{
      from{transform: scale(1);}
      to{transform:scale(4)}
      from{transform: translate(600px,-500px);}
      


    }
</style>
</head>
<body>
    <div class="background_div">
        <div class="navigation_bar">
            <div class="navigation_links">
                <a class="link" href="">Home</a>
                <a  class="link"href="">Notes</a>
                <a  class="link"href="">Help</a>
               
            </div>
        
        </div>
       <div class="ballone"></div>
       <h1>CSS ANIMATIONS</h1>
       <div class="ballthree"></div>
       <div class="balltwo"></div>
       <div class="ballfour"></div>
    </div>




    <footer>
        &copy; All right reserved
    </footer>
</body>
</html>
